global
        maxconn         30000
        stats socket /var/run/haproxy.stat uid hatop gid hatop mode 600
        stats timeout 2m
        log             127.0.0.1 local0
        daemon

        # # set default parameters to the modern configuration
        # tune.ssl.default-dh-param 2048

        # # https://mozilla.github.io/server-side-tls/ssl-config-generator/
        # ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
        # ssl-default-bind-options force-tlsv12  no-tls-tickets


defaults
        timeout connect 60m
        timeout client 60m
        timeout server 60m
        http-reuse safe


######################## START FRONTEND ########################

frontend https_in
        bind            *:443 ssl ssl-min-ver TLSv1.2 ssl-max-ver TLSv1.3 crt "/usr/local/etc/haproxy/certs/isofh.vn.pem"
        mode            http
        log             global
        option          httplog
        option          dontlognull
        timeout         http-request 60m

        acl host_jira hdr(Host) -i   jira.isofh.com.vn
            use_backend jira if host_jira


######################## END FRONTEND ########################


######################## START BACKEND ########################


backend jira
        mode http
            balance roundrobin
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
            server node0 10.0.0.20:30000 cookie node0 check


######################## END BACKEND ########################

#http://www.networkinghowtos.com/howto/viewing-haproxy-statistics/
listen stats
    bind  *:9000       #Listen on all IP's on port 9000
    mode http
    balance
    timeout client 9000
    timeout connect 9000
    timeout server 30000


    stats uri /haproxy
    stats realm HAProxy\ Statistics
    stats auth admin:1
    stats admin if TRUE
