defaults
    # never fail on address resolution
    default-server init-addr last,libc,none

frontend http
  bind *:80
  # acl letsencrypt_check path_beg /.well-known

  # use_backend certbot if letsencrypt_check
  default_backend jira

backend jira
    balance roundrobin
    cookie JSESSIONID prefix nocache
    server s1 10.0.0.21:30000 check cookie s3
    # server s2 10.0.0.21:31000 check cookie s1 s2 s3 s4
    server s3 10.0.0.20:30000 check cookie s1
    # server s4 10.0.0.20:31000 check cookie s2


# backend certbot
#   server certbot certbot:80 maxconn 32


# global
#     log /dev/log    local0
#     log /dev/log    local1 notice
#     chroot /var/lib/haproxy
#     # stats socket /run/haproxy/admin.sock mode 660 level admin
#     stats timeout 30s
#     user haproxy
#     group haproxy
#     daemon

# defaults
#     log global
#     mode    http
#     option  httplog
#     option  dontlognull
#     option  forwardfor
#     option  http-server-close
#     option  redispatch
#     retries 3
#     timeout http-request    10s
#     timeout queue           1m
#     timeout connect         10s
#     timeout client          1m
#     timeout server          1m
#     timeout http-keep-alive 10s
#     timeout check           10s
#     maxconn                 3000

# frontend http-in
#     bind *:80
#     default_backend servers

# backend servers
#     balance roundrobin
#     server server1 10.0.0.21:30000 maxconn 32
#     server server2 10.0.0.21:31000 maxconn 32
#     server server3 10.0.0.20:30000 maxconn 32
#     server server4 10.0.0.20:31000 maxconn 32
